
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9uZnB5cmR4aHFhcWdtaHh2bHdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYzNzAxNjMsImV4cCI6MjA1MTk0NjE2M30.Nxseg9JLFqOE0se8e2LDqNal5PAHiGVvqemeKOHrryk
VITE_SUPABASE_URL=https://onfpyrdxhqaqgmhxvlwi.supabase.co